{
  "domain": "technicolor_cga",
  "name": "Technicolor CGA",
  "version": "0.9.1",
  "documentation": "https://github.com/woody6402/techniclor_cga/blob/main/README.md",
  "issue_tracker": "https://github.com/woody6402/techniclor_cga/issues",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@woody6402"],
  "config_flow": true
}

